<!DOCTYPE html>
<html>
<body>
<div id="modal" style="display:none;">
    <p class="title">Maison à vendre</p>
    <p class="text">Prix : <span id="price"></span></p>
    <button type="button" id="buy-button">Acheter avec Metamask</button>
</div>

</body>
</html>

<!-- Import maps polyfill -->
<!-- Remove this when import maps will be widely supported -->
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>

<script type="importmap">
	{
		"imports": {
			"three": "https://unpkg.com/three/build/three.module.js"
		}
	}

</script>


<script type="module">
    ////////// THREE.JS

    import * as THREE from 'three';
    import {GLTFLoader} from 'https://unpkg.com/three@0.152.2/examples/jsm/loaders/GLTFLoader.js'

    // Logique de clic sur les maisons
    const raycaster = new THREE.Raycaster();
    const mouse = new THREE.Vector2();
    window.addEventListener('click', onClick, false);

    function onClick(event) {
        // Convertissez les coordonnées de la souris en coordonnées normalisées (-1 à +1) pour le Raycaster
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

        // Mettez à jour le rayon avec la caméra et les coordonnées de la souris
        raycaster.setFromCamera(mouse, camera);

        // Calculez les objets qui intersectent le rayon
        const intersects = raycaster.intersectObjects(scene.children);

        for (let i = 0; i < intersects.length; i++) {
            // `intersects[i].object` est l'objet qui intersecte le rayon
            // Vous pouvez ajouter un contrôle pour vérifier que l'objet est bien une maison, puis appeler une fonction pour afficher la modale

            if (isHouse(intersects[i].object)) {
                showModal(intersects[i].object);
            }
        }
    }

    function isHouse(object) {
        // Nous n'aurons que les maisons donc il n'y aura que ces Meshes-là
        return object.isMesh;
    }

    async function showModal(house) {
        // Insérez ici la logique pour afficher la modale
        document.getElementById("modal").style = document.getElementById("modal").style.display === "none" ? "display: block;" : "display: none;"
        // const price = await getMaisonPrice(house.uuid);
        // console.log(price);
    }

    // Fin de la logique de clic


    // Créez une scène, une caméra et un renderer
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer();

    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // Créez un matériau de base pour les maisons
    const material = new THREE.MeshBasicMaterial({color: 0x00ff00});

    const loader = new GLTFLoader();

    loader.load('models/house.gltf', (gltf) => {
        // Créez 4 maisons et ajoutez-les à la scène
        // for(let i = 0; i < 4; i++) {
        // const geometry = new THREE.BoxGeometry(1, 1, 1);
        const house = gltf.scene;

        // Placez chaque maison à une position différente le long de l'axe des x
        // house.position.x = i * 2;
        // console.log(house)
        scene.add(house);
        // }
    });

    // Positionnez la caméra de sorte qu'elle regarde les maisons
    camera.position.z = 200;
    camera.position.y = 0;
    camera.position.x = 0;

    // Fonction de rendu
    const animate = function () {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
    };

    animate();

    //////////////////////// WEB3

    const Web3 = require('web3');
    const TruffleContract = require('@truffle/contract');

    // Initialiser web3
    let web3;
    if (typeof window.ethereum !== 'undefined') {
        web3 = new Web3(window.ethereum);
        window.ethereum.enable();
    } else {
        web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545")); // Fallback for local Ganache test network
    }

    async function connectMetamask() {
        try {
            // Demandez à Metamask l'autorisation de se connecter
            const accounts = await window.ethereum.request({method: 'eth_requestAccounts'});
            console.log('Connected with account:', accounts[0]);
        } catch (error) {
            console.error('User rejected connection:', error);
        }
    }

    connectMetamask();

    // Récupérer le JSON du contrat compilé avec Truffle
    const maisonContractJson = require('./contracts/MaisonContract.json');

    // Initialiser le contrat Truffle
    const maisonContract = TruffleContract(maisonContractJson);
    maisonContract.setProvider(web3.currentProvider);

    async function getMaisonPrice(id) {
        // Connectez-vous à Metamask
        const accounts = await window.ethereum.request({method: 'eth_requestAccounts'});

        // Récupérez toutes les maisons
        const maisons = await maisonContract.methods.getAllMaisons().call({from: accounts[0]});

        // Trouvez la maison avec l'ID correspondant et renvoyez son prix
        for (let maison of maisons) {
            if (maison.id === id) {
                return maison.cost;
            }
        }

        throw new Error('Maison not found');
    }

    // Définition des fonctions pour interagir avec le contrat
    async function mintMaison(tokenId) {
        const accounts = await web3.eth.getAccounts();
        const instance = await maisonContract.deployed();
        await instance.mint(accounts[0], tokenId, {value: web3.utils.toWei('1', 'ether'), from: accounts[0]});
    }

    async function getMaisonOwner(tokenId) {
        const instance = await maisonContract.deployed();
        const owner = await instance.ownerOf(tokenId);
        return owner;
    }

    async function getMaison(tokenId) {
        const instance = await maisonContract.deployed();
        const maison = await instance.maisons(tokenId);
        return maison;
    }

    async function getAllMaisons() {
        const instance = await maisonContract.deployed();
        const maisons = await instance.getAllMaisons();
        return maisons;
    }

    // Mettre à jour le metaverse lorsque de nouvelles maisons sont minted
    maisonContract.deployed().then(function (instance) {
        instance.Transfer({}, function (error, event) {
            if (error) console.error('Error on Transfer event:', error);
            else {
                // Mettre à jour le Metaverse
                // Vous aurez besoin de remplacer cette fonction par quelque chose qui met à jour réellement votre scène 3D
                // updateMetaverse(event);
                console.log("Updating metaverse");
            }
        });
    });
</script>


<style>
    body {
        margin: 0;
    }

    p {
        margin: 0;
        padding: 0;
    }

    #modal {
        position: absolute;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        top: 5px;
        left: 5px;
        flex-direction: column;
    }

    #modal .title {
        font-size: 1rem; /* 16px */
        line-height: 1.5rem; /* 24px */
        font-weight: 600;
        color: rgb(17 24 39);
    }

    #modal .text {
        font-size: 0.875rem; /* 14px */
        line-height: 1.25rem; /* 20px */
        color: rgb(107 114 128);
    }
    #modal .text span {
        font-size: 0.875rem; /* 14px */
        line-height: 1.25rem; /* 20px */
        font-weight: 400;
        color: rgb(107 114 128);
    }

    #modal button {
        margin-top: 10px;
        padding: 0.25rem 0.5rem;
        background-color: #4F46E5;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 600;
        border-radius: 0.25rem;
        border: none;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    #modal button:hover {
        background-color: #6366F1;
    }

</style>
